{"flutter":{"platforms":{"android":{"default":{"projectId":"spotify-clone-631ae","appId":"1:199818343416:android:bef52359bf2ff773a6dc0d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spotify-clone-631ae","configurations":{"android":"1:199818343416:android:bef52359bf2ff773a6dc0d","ios":"1:199818343416:ios:20c0b63b3402fd38a6dc0d"}}}}}}